{
  "name": "quill-image-drop-module",
  "version": "1.0.3",
  "description": "A module for Quill rich text editor to allow images to be pasted and drag/dropped into the editor.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "sh ./bin/release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kensnyder/quill-image-drop-module.git"
  },
  "keywords": [
    "quill",
    "quilljs",
    "image",
    "drag",
    "and",
    "drop",
    "drop",
    "paste"
  ],
  "author": "@kensnyder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kensnyder/quill-image-drop-module/issues"
  },
  "homepage": "https://github.com/kensnyder/quill-image-drop-module#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-es2015": "^6.24.0",
    "uglify-js": "^2.8.13"
  },
  "dependencies": {
    "quill": "^1.2.2"
  }
}
